/* ====================================================
   ai-shot-cutter — Light Theme
   Palette: Catppuccin Latte (extended)
   ==================================================== */

/* ── Base ────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

QWidget {
    background-color: #e6e9ef;
    color: #4c4f69;
    font-family: "Microsoft JhengHei UI", "Segoe UI", "SF Pro Display", "Noto Sans TC", sans-serif;
    font-size: 13px;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: #eff1f5;
}

/* Collapse toggle strip */
QPushButton#collapse_toggle {
    background-color: #eff1f5;
    border: none;
    border-bottom: 1px solid #ccd0da;
    border-radius: 0;
    text-align: left;
    padding: 4px 12px;
    font-size: 11px;
    color: #8c8fa1;
    min-height: 22px;
}
QPushButton#collapse_toggle:hover {
    color: #1e66f5;
    background-color: #e6e9ef;
}

/* Eye button */
QPushButton#eye_btn {
    background-color: #ccd0da;
    border: 1px solid #bcc0cc;
    border-left: none;
    border-radius: 0 6px 6px 0;
    padding: 0 8px;
    color: #8c8fa1;
    min-height: 28px;
    font-size: 14px;
}
QPushButton#eye_btn:hover {
    background-color: #bcc0cc;
    color: #4c4f69;
}

/* ── Menu Bar ────────────────────────────────── */
QMenuBar {
    background-color: #dce0e8;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
    padding: 2px 4px;
    spacing: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #ccd0da;
    color: #1e66f5;
}

QMenu {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 8px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 28px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #ccd0da;
    color: #1e66f5;
}

QMenu::separator {
    height: 1px;
    background: #ccd0da;
    margin: 3px 10px;
}

/* ── Status Bar ──────────────────────────────── */
QStatusBar {
    background-color: #dce0e8;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
    font-size: 11px;
    padding: 2px 8px;
}

/* ── Group Box ───────────────────────────────── */
QGroupBox {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 10px;
    margin-top: 18px;
    padding: 12px 10px 10px 10px;
    font-weight: 600;
    color: #1e66f5;
    font-size: 12px;
    letter-spacing: 0.5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -1px;
    padding: 0 6px;
    background-color: #eff1f5;
    color: #1e66f5;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ── Labels ──────────────────────────────────── */
QLabel {
    color: #4c4f69;
    background: transparent;
}

QLabel#section_title {
    color: #1e66f5;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.3px;
}

/* ── Input Fields ────────────────────────────── */
QLineEdit, QSpinBox {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 28px;
    selection-background-color: #ccd0da;
}

QLineEdit:hover, QSpinBox:hover {
    border-color: #9ca0b0;
    background-color: #e6e9ef;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1.5px solid #1e66f5;
    background-color: #e6e9ef;
    outline: none;
}

QLineEdit:read-only {
    color: #8c8fa1;
    border-style: dashed;
}

QLineEdit[echoMode="2"] {
    letter-spacing: 2px;
    color: #40a02b;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: #ccd0da;
    border: none;
    width: 18px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #bcc0cc;
}

/* ── ComboBox ────────────────────────────────── */
QComboBox {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #9ca0b0;
    background-color: #e6e9ef;
}

QComboBox:focus {
    border: 1.5px solid #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    selection-background-color: #ccd0da;
    selection-color: #1e66f5;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 5px 10px;
    border-radius: 4px;
    min-height: 24px;
}

/* ── Buttons ─────────────────────────────────── */
QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 28px;
    font-weight: 500;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #9ca0b0;
    color: #4c4f69;
}

QPushButton:pressed {
    background-color: #e6e9ef;
    border-color: #1e66f5;
}

QPushButton:disabled {
    color: #bcc0cc;
    background-color: #eff1f5;
    border-color: #ccd0da;
}

QPushButton#btn_start {
    background-color: #40a02b;
    color: #ffffff;
    font-weight: 700;
    border: none;
    letter-spacing: 0.5px;
    font-size: 14px;
    border-radius: 8px;
    min-width: 100px;
    min-height: 30px;
    padding: 4px 16px;
}

QPushButton#btn_start:hover {
    background-color: #4ec23a;
}

QPushButton#btn_start:pressed {
    background-color: #2d7320;
}

QPushButton#btn_start:disabled {
    background-color: #d4e8d0;
    color: #8cb887;
    border: 1px solid #ccd0da;
}

QPushButton#btn_stop {
    background-color: #d20f39;
    color: #ffffff;
    font-weight: 700;
    border: none;
    letter-spacing: 0.5px;
    font-size: 14px;
    border-radius: 8px;
    min-width: 100px;
    min-height: 30px;
    padding: 4px 16px;
}

QPushButton#btn_stop:hover {
    background-color: #e5264f;
}

QPushButton#btn_stop:pressed {
    background-color: #a00b2b;
}

QPushButton#btn_primary {
    background-color: #1e66f5;
    color: #ffffff;
    font-weight: 700;
    border: none;
    border-radius: 6px;
}

QPushButton#btn_primary:hover {
    background-color: #4080f7;
}

/* ── Progress Bar ────────────────────────────── */
QProgressBar {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    text-align: center;
    color: #1e66f5;
    min-height: 14px;
    font-size: 11px;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e66f5, stop:1 #7287fd
    );
    border-radius: 5px;
}

/* ── Text Areas ──────────────────────────────── */
QTextEdit, QPlainTextEdit {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    font-family: "Cascadia Code", "Consolas", "JetBrains Mono", monospace;
    font-size: 12px;
    padding: 4px;
    selection-background-color: #ccd0da;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #bcc0cc;
}

/* ── Scroll Areas ────────────────────────────── */
QScrollArea {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-radius: 8px;
}

QScrollArea > QWidget > QWidget {
    background-color: #eff1f5;
}

/* ── Scrollbars ──────────────────────────────── */
QScrollBar:vertical {
    background: #eff1f5;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #bcc0cc;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #eff1f5;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #bcc0cc;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca0b0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* ── Splitter ────────────────────────────────── */
QSplitter::handle {
    background-color: #ccd0da;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #1e66f5;
}

/* ── Frame Cards ─────────────────────────────── */
QFrame#frame_card {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 10px;
}

QFrame#frame_card:hover {
    border-color: #9ca0b0;
    background-color: #dce0e8;
}

QFrame#frame_card[selected="true"] {
    border: 2px solid #1e66f5;
    background-color: #d5e0f5;
}

/* ── Tab Widget ──────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #ccd0da;
    border-radius: 6px;
    background-color: #e6e9ef;
}

QTabBar::tab {
    background-color: #dce0e8;
    color: #6c6f85;
    padding: 6px 16px;
    border: 1px solid #ccd0da;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #e6e9ef;
    color: #1e66f5;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #ccd0da;
    color: #4c4f69;
}

/* ── Tool Tips ───────────────────────────────── */
QToolTip {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Message Box ─────────────────────────────── */
QMessageBox {
    background-color: #e6e9ef;
}

QMessageBox QLabel {
    color: #4c4f69;
    font-size: 13px;
}

/* ── Separator ───────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #ccd0da;
    background-color: #ccd0da;
    max-height: 1px;
    border: none;
}
